# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
loader_version=0.17.0
kotlin_loader_version=1.13.4+kotlin.2.2.0
# Mod Properties
mod_version=1.0.0
maven_group=cn.dancingsnow
archives_base_name=bdct

